<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            position: relative;
            display: flex;

            background-color: #212121;
            height: 100vh;
        }

        table {
            position: absolute;
            top: 25px;
            right: 20px;
            font-size: 18px;
            border: rgb(255, 255, 255);
            background-color: white;
        }

        table {
            width: 500px;
            height: 500px;
        }

        tr {
            border: rgb(0, 0, 0);

        }

        th {
            border: rgb(0, 0, 0) solid;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <table>
        <tr>
            <th>Կերպար</th>
            <th>նկարագրություն</th>
        </tr>
        <tr>
            <th>կանաչ🟩</th>
            <th>խոտ</th>
        </tr>
        <th>դեղին🟨</th>
        <th>խոտակեր</th>
        <tr>
            <th>կարմիր 🟥</th>
            <th>գիշատիչ</th>
        </tr>
        <tr>
            <th>🦖</th>
            <th>դինոզավր</th>
        </tr>
        <tr>
            <th>🦍</th>
            <th>գորիլա</th>
        </tr>
        <tr>
            <th>🌳</th>
            <th>ծառ</th>
        </tr>


    </table>

</body>

</html>