<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            position: relative;
            display: flex;
            align-items: center;
            background-color: #212121;
            height: 100vh;
        }

        .content {
            position: relative;
            display: grid;
            justify-content: center;
            width: 100%;
            gap: 40px;
        }

        button {
            padding: 0.6em;
            border: 4px solid #a489ec;
            transition: ease-in-out 0.3s;
            background-color: transparent;
            color: #a489ec;
            font-weight: bolder;
            font-size: 16px;
           
        }

        .button:hover {
            transform: translateX(5px) translateY(5px);
            box-shadow: #8b80f9 7px 9px 0px;
            color: white;
        }

        p {
            font-size: 1.2em;
            line-height: 150%;
            text-align: center;
            color: MintCream;
            letter-spacing: .5px;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <div class="content">
        <p>This game was created in Gyumri,<br>
            at TUMO creative technology center.<br>
            Within the framework of programming 2 courses.<br>
            The game was programmed by student Anahit Ayvazyan<br>
            and teacher Karlen Hovhannisyan.</p>
            <button class="button"><a href="index.html">Please click here</a></button>
       
    </div>
</body>

</html>